# This file is an example. Create a .env.local with your chosen values.
# Running server.js locally will remove the quotes via dotenv.
# Running in a container through docker-compose will not remove the quotes from the values.

# Use these in local development
# LND_BASE64_CERT=
# LND_BASE64_MACAROON=
# LND_HOST=0.0.0.0:10009

# Use these in docker
# LND_MACAROON_PATH=
# LND_CERT_PATH=
# LND_HOST=lnd:10009