# This file is an example. Create a .env.local with your chosen values.

PORT=80
LN_SERVER_URL=https://lnd:8080/v1

# This env var is recognized by the rtl process itself, and
# is useful for local docker, where we can access the admin.macaroon
# in a shared volume. This value is required.
MACAROON_PATH=/shared

# In production we'll keep a base64 version of the admin.macaroon
# in this environment variable, then decode it and write it to
# a file in the startup script, start-rtl.sh. We do it this way in
# production because there is no easy equivalent to docker volumes.
ADMIN_MACAROON_BASE64
